{
    "name": "root/www",
    "description": "Test task xyz",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Valerii P."
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "friendsofphp/php-cs-fixer": "^3.41",
        "phpstan/phpstan": "^1.10"
    },
    "scripts": {
        "fix": "vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix src",
        "analyze": "vendor/phpstan/phpstan/phpstan analyse --level 8 src",
        "tests": "./vendor/phpunit/phpunit/phpunit tests/"
    }
}
